controller/src/main/resources/cliente.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://indracompany.com/treinamento/wsbase"
           targetNamespace="http://indracompany.com/treinamento/wsbase" elementFormDefault="qualified">

    <xs:element name="getClientePorCpfRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="cpf" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>


    <xs:element name="getClienteResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="cliente" type="tns:clienteWsModel"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="clienteWsModel">
        <xs:sequence>
            <xs:element name="nomeCompleto" type="xs:string"/>
            <xs:element name="email" type="xs:string"/>
            <xs:element name="cpf" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>

</xs:schema>